# ethernet_manager

./: pubspec.yaml
ethernet_manager/: README.md  api.dart  pubspec.yaml
ethernet_manager/android/: build.gradle  settings.gradle
ethernet_manager/android/src/main/: AndroidManifest.xml
ethernet_manager/android/src/main/kotlin/com/example/ethernet_manager/: EthernetManagerPlugin.kt
ethernet_manager/android/src/main/kotlin/dev/zeekr/ethernet_manager/: EthernetManager.kt  EthernetManagerApi.g.kt  EthernetManagerImpl.kt  EthernetManagerPlugin.kt  EthernetManagerRegistrarImpl.kt  EthernetManagerUtil.kt  InetAddressImpl.kt  IpConfiguration.kt  IpConfigurationImpl.kt  LinkAddressImpl.kt  StaticIpConfiguration.kt  StaticIpConfigurationImpl.kt
ethernet_manager/android/src/test/kotlin/com/example/ethernet_manager/: EthernetManagerPluginTest.kt
ethernet_manager/android/src/test/kotlin/dev/zeekr/ethernet_manager/: EthernetManagerPluginTest.kt
ethernet_manager/example/: README.md  pubspec.yaml
ethernet_manager/example/android/: build.gradle.kts
ethernet_manager/example/integration_test/: plugin_integration_test.dart
ethernet_manager/example/lib/: main.dart
ethernet_manager/example/test/: widget_test.dart
ethernet_manager/lib/: ethernet_manager.dart  ethernet_manager_method_channel.dart  ethernet_manager_platform_interface.dart
ethernet_manager/lib/src/: ethernet_manager.dart  ethernet_manager_api.dart  ethernet_manager_api.g.dart  ethernet_manager_availability_changed_event.dart  ethernet_manager_impl.dart  inet_address.dart  ip_assignment.dart  ip_configuration.dart  link_address.dart  link_properties.dart  route_info.dart  (+1 more)
ethernet_manager/test/: ethernet_manager_method_channel_test.dart  ethernet_manager_test.dart
(+4 files in other folders)
